{
    "env": {
        "arduino.path": "${HOME}/Applications/ArduinoIDE/arduino-1.8.10/",
        "arduino.avr.include.path": "${env:arduino.path}/hardware/arduino/avr",
        "arduino.tools.include.path": "${env:arduino.path}/hardware/tools/avr",
        "arduino.avr.compiler.path": "${env:arduino.path}/hardware/tools/avr/bin/avr-gcc",
        "arduino.libraries.path": "${env:arduino.path}/libraries",
        "dummy-last-line": "To allow the second to last line (e.g. the real last line) to always end with a comma"
    },
    "configurations": [
        {
            "name": "Arduino",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${env:arduino.avr.include.path}/cores/arduino",
                "${env:arduino.avr.include.path}/variants/standard",
                "${env:arduino.tools.include.path}/avr/include/avr"
            ],
            "defines": [
                "USBCON"
            ],
            "compilerPath": "${env:arduino.avr.compiler.path}",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/src"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}